// Yeti 3.3.2
// Bootswatch
// -----------------------------------------------------
@import "mixins";
@import "variables";

body{
 background-color: rgb(241, 242, 246);
}

.fc-unthemed .fc-today{
  background: fade(@label-default-bg, 10)
}

// .btn{
//   border-radius: 0;
// }

.browse-path{
  cursor: pointer;
}

.event-snatched {
  color: @label-color;
  background: @brand-primary;
  border: 1px solid @btn-primary-border;
  border-radius: 0;
}

.event-downloaded {
  color: @label-color;
  background: @brand-success;
  border: 1px solid @state-success-border;
  border-radius: 0;
}

.event-premiere{
  color: @label-color;
  background: @brand-info;
  border: 1px solid @state-info-border;
  border-radius: 0;
}

.event-unaired {
  color: @label-color;
  // background: @brand-primary;
  background: @label-default-bg;
  border: 1px solid darken(@label-default-bg, 5%);
  border-radius: 0;
}

.event-missed {
  color: @label-color;
  background: @brand-danger;
  border: 1px solid @state-danger-border;
  border-radius: 0;
}

.event-running {
  color: @label-color;
  background: @brand-warning;
  border: 1px solid @state-warning-border;
  border-radius: 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
    //background: #eee;
  }
}

.animate() {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;

}

body{
  margin-top: 45px;
}

.no-spacer{
  padding: 0;
  margin: 0;
  .row{
    margin: 0;
    padding: 0;

    .col-sm-6, .col-sm-4 {
      margin: 0;
      padding: 0;
    }
  }
}


.expand-season{
    text-align: center;
    color: @gray;

    i, span {
      border: 2px solid @gray;
      padding: 10px;
      border-radius: 100px;
    }
  }


.collapsed{
  table {
    display: none;
  }
}

.expanded{
  .expand-season{
    text-align: center;
  }

  i, span {

  }
}

.series-holder{
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  box-size: border-box;
  margin: 0;
  padding: 0;

  .show-info{
    position: absolute;
    bottom: 0;
    color: @gray-lighter;
    width: 100%;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

    a {
      color: @gray-lighter;

      &:hover{
        text-decoration: none
      }
    }
    .progress{
      margin: 0;
      padding: 0;
      height: 3px;
      border: none;
      background-color: transparent;
    }

    .title-wrapper, .completition-wrapper {
      padding: 10px;
    }

    h2{
      margin-top: 0;
    }
  }


}

.circle {
  position: relative;

  canvas {
    max-width: 100%
  }

  strong {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
  }
}

.single-show-view{
  padding-top: 20px;

  .row{
    padding-bottom: 20px;
  }

  .overview-wrapper{
    color:  @gray-lighter;
    background: fade(@gray-darker, 90);
    padding: 20px;

    h2{
      margin-top: 0;
    }
  }

  .season-wrapper{
    background: fade(@gray-lighter, 90);
    padding: 20px;
  }

}

.addseries-view{

  .lead {
    padding-top: 21px;
  }
  .search-result-block{
    padding: 15px;
    border: 1px solid @gray-lighter;
    margin-bottom: 20px;
  }

  .select-series{
    margin-top: 50px;
  }



}

#ohsnap {
position: fixed;
top: 50px;
right: 5px;
margin-left: 5px;
z-index: 99;
.alert {
  /* Each alert has its own width */
  float: right;
  clear: right;
}
}

.spinner {
  margin: 50px auto;
  width: 50px;
  height: 70px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: @gray-lighter;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin: 0 2px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}